C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.AssemblyInfo.cs
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net9.0\OOP_Lab2.exe
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net9.0\OOP_Lab2.deps.json
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net9.0\OOP_Lab2.runtimeconfig.json
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net9.0\OOP_Lab2.dll
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\bin\Debug\net9.0\OOP_Lab2.pdb
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.dll
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\refint\OOP_Lab2.dll
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.pdb
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\OOP_Lab2.genruntimeconfig.cache
C:\Users\Asus\source\repos\OOP_Lab2\OOP_Lab2\obj\Debug\net9.0\ref\OOP_Lab2.dll
